{
    "workbench.colorTheme": "Catppuccin Mocha",
    "update.mode": "none",

    "vim.normalModeKeyBindings": [
        {
            "before": ["<leader>", "p", "v"],
            "commands": ["workbench.files.action.focusFilesExplorer"]
        },
        {
            "before": ["<leader>", "s", "a"],
            "commands": ["workbench.action.showCommands"]
        },
        {
            "before": ["<leader>", "s", "f"],
            "commands": ["workbench.action.quickOpen"]
        }
    ],

    "vim.leader": " ",           // optional: set leader key
    "vim.useSystemClipboard": true,
    "window.menuBarVisibility": "compact",
    "window.commandCenter": false,
    "workbench.layoutControl.enabled": false,
    "chat.commandCenter.enabled": false,
    "workbench.editor.showTabs": "none",
    "editor.minimap.enabled": false
}

